{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Title and Heading",
                "color": "#FFFFFF"
            },
            {
                "_id": "secondary",
                "title": "Accent",
                "color": "#66FCF1"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#C6C6C6"
            },
            {
                "_id": "accent",
                "title": "Background 1",
                "color": "#0B0C10"
            }
        ],
        "custom_colors": [
            {
                "_id": "8901f17",
                "title": "Background 2",
                "color": "#121212"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Page Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "800",
                "typography_font_size": {
                    "unit": "px",
                    "size": "80",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.5",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "65",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "40",
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Section Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "700",
                "typography_font_size": {
                    "unit": "px",
                    "size": "50",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "40",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "48",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.5",
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.8",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Text Accent",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": "17",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "17",
                    "sizes": []
                },
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "2",
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "b44a9b4",
                "title": "2-Column Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "45",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "45",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "30",
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.5",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": "0.5",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": "0.5",
                    "sizes": []
                }
            },
            {
                "_id": "987c372",
                "title": "3-Column Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "31",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                }
            },
            {
                "_id": "68e174e",
                "title": "3-Column Title 2",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "25",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "24",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                },
                "typography_font_weight": "800",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": "1.2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                }
            },
            {
                "_id": "1ed1f14",
                "title": "3-Column Title 3",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "20",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": "0.1",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": "1.4",
                    "sizes": []
                }
            },
            {
                "_id": "abb66e4",
                "title": "Button",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "16",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                }
            },
            {
                "_id": "3225dc3",
                "title": "Footer Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_size": {
                    "unit": "px",
                    "size": "11",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "11",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "11",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": "1.8",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                }
            },
            {
                "_id": "a4a28c8",
                "title": "Header Menu",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "typography_line_height": {
                    "unit": "em",
                    "size": "2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "15",
                    "sizes": []
                }
            },
            {
                "_id": "7545ffa",
                "title": "Header Dropdown",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": "13",
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": "12",
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": "2",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": "0.3",
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": "14",
                    "sizes": []
                },
                "typography_text_transform": "capitalize"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": "1",
        "h1_color": "#FFFFFF",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Poppins",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "80",
            "sizes": []
        },
        "h1_typography_font_weight": "800",
        "h1_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h1_typography_letter_spacing": {
            "unit": "px",
            "size": "0.5",
            "sizes": []
        },
        "h2_color": "#FFFFFF",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Poppins",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "50",
            "sizes": []
        },
        "h2_typography_font_weight": "700",
        "h2_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "h2_typography_letter_spacing": {
            "unit": "px",
            "size": "0.5",
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Poppins",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "17",
            "sizes": []
        },
        "h3_typography_font_weight": "400",
        "h3_typography_line_height": {
            "unit": "em",
            "size": "2",
            "sizes": []
        },
        "h3_typography_letter_spacing": {
            "unit": "px",
            "size": "0.3",
            "sizes": []
        },
        "h4_color": "#FFFFFF",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Poppins",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "25",
            "sizes": []
        },
        "h4_typography_font_weight": "800",
        "h4_typography_letter_spacing": {
            "unit": "px",
            "size": "0.1",
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Roboto",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "h5_typography_font_weight": "400",
        "h5_typography_line_height": {
            "unit": "em",
            "size": "1.8",
            "sizes": []
        },
        "h5_typography_letter_spacing": {
            "unit": "px",
            "size": "0.3",
            "sizes": []
        },
        "__globals__": {
            "h3_color": "globals\/colors?id=text",
            "button_background_color": "",
            "button_border_color": "globals\/colors?id=secondary",
            "body_color": "",
            "link_normal_color": "globals\/colors?id=secondary",
            "h1_color": "",
            "h2_color": "",
            "button_text_color": "",
            "button_hover_text_color": "globals\/colors?id=text",
            "button_hover_background_color": "",
            "button_hover_border_color": "",
            "form_field_text_color": "globals\/colors?id=accent",
            "form_label_color": "globals\/colors?id=8901f17",
            "link_hover_color": "",
            "button_typography_typography": "globals\/typography?id=abb66e4",
            "body_typography_typography": "",
            "form_field_background_color": "globals\/colors?id=primary"
        },
        "body_color": "#FFFFFF",
        "link_normal_typography_typography": "custom",
        "link_normal_typography_font_family": "Roboto",
        "link_normal_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "link_normal_typography_font_weight": "400",
        "link_normal_typography_line_height": {
            "unit": "em",
            "size": "1.8",
            "sizes": []
        },
        "link_normal_typography_letter_spacing": {
            "unit": "px",
            "size": "0.3",
            "sizes": []
        },
        "h3_color": "#C6C6C6",
        "button_background_color": "#FFFFFF00",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": "1"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_padding": {
            "unit": "px",
            "top": "20",
            "right": "30",
            "bottom": "20",
            "left": "30",
            "isLinked": ""
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": "25",
            "sizes": []
        },
        "link_normal_color": "#66FCF1",
        "link_normal_typography_font_size_mobile": {
            "unit": "px",
            "size": "15",
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_border_width_mobile": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": "1"
        },
        "button_hover_text_color": "#C6C6C6",
        "button_hover_background_color": "#45A29E00",
        "button_hover_border_border": "solid",
        "button_hover_border_width": {
            "unit": "px",
            "top": "2",
            "right": "2",
            "bottom": "2",
            "left": "2",
            "isLinked": "1"
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "button_padding_tablet": {
            "unit": "px",
            "top": "20",
            "right": "30",
            "bottom": "20",
            "left": "30",
            "isLinked": ""
        },
        "button_padding_mobile": {
            "unit": "px",
            "top": "20",
            "right": "30",
            "bottom": "20",
            "left": "30",
            "isLinked": ""
        },
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Poppins",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "form_label_typography_font_weight": "400",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": "1.2",
            "sizes": []
        },
        "form_label_typography_letter_spacing": {
            "unit": "px",
            "size": "0.5",
            "sizes": []
        },
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Poppins",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": "14",
            "sizes": []
        },
        "form_field_typography_font_weight": "400",
        "form_field_typography_line_height": {
            "unit": "em",
            "size": "1.8",
            "sizes": []
        },
        "form_field_typography_letter_spacing": {
            "unit": "px",
            "size": "0.5",
            "sizes": []
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": ""
        },
        "button_hover_border_color": "#4EBFB7",
        "form_label_color": "#121212",
        "form_field_text_color": "#FFFFFF",
        "link_hover_color": "#53C4BC",
        "viewport_mobile": "",
        "viewport_tablet": ""
    }
}